NODE_ENV=production

APP_NAME=FACTOSYS STORE API
APP_PORT=3000
APP_URL=http://localhost:3000

DATABASE_URL=postgres://postgres:factosys_store_db_pass@152.228.130.81:3309/factosys_store_db?sslmode=disable

JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

ELASTICSEARCH_NODE=http://localhost:9200

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name

MAIL_HOST=smtp.your_email_provider.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email@example.com

FRONTEND_URL=https://tu-tienda.factosys.store
ADMIN_FRONTEND_URL=https://admin.tu-dominio.factosys.store

# Google OAuth — producción
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://api.tu-dominio.factosys.store/api/store/auth/google/callback

SWAGGER_ENABLED=false
DEV_HTTPS=false

LOG_LEVEL=error